# Nombre de la aplicación
spring.application.name=API Fondos Voluntarios Pension BTG Pactual

# Puerto en el que correrá la aplicación
server.port=8081

# Context path de la aplicación
server.servlet.context-path=/

# Configuración de MongoDB
spring.data.mongodb.database=btgdb
spring.data.mongodb.uri=mongodb://localhost:27017/btgdb

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.btg=DEBUG

# Tiempo máximo de sesión
server.servlet.session.timeout=30m

# Configuración para el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juan.parroquiano95@gmail.com
# Contraseña temporal solo para la prueba de envío de correos electrónicos
spring.mail.password=ywdsglvnkhvtpets
# Esto está mal, pero es solo para el test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
